<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS External -->
    <link rel="stylesheet" href="css/Style.css">
    <title>Biodata</title>
</head>
<body>
    <!-- INLINE CSS -->
    <h1 style="text-align: center; margin-top: 20vh; color: blue;">BIODATA MAHASISWA</h1>
    <div class="card">
        <div class="main-card">
            
            <img class="img-style" src="img/khafi.jpg" alt="khafi">
            <table class="card-table">
                <tr class="main-content-card1">
                    <td>
                        <h3>Nama</h3>
                    </td>
                    <td>:</td>
                    <td>Alkhafi Muhammad Syam</td>
                </tr>
                <tr class="main-content-card2">
                    <td>
                        <h3>NPM</h3>
                    </td>
                    <td>:</td>
                    <td>202043502824</td>
                </tr>
                <tr class="main-content-card3">
                    <td>
                        <h3>Kelas</h3>
                    </td>
                    <td>:</td>
                    <td>S5O</td>
                </tr>
                <tr class="main-content-card4">
                    <td>
                        <h3>Hobby</h3>
                    </td>
                    <td>:</td>
                    <td>Basket</td>
                </tr>
                <tr class="main-content-card5">
                    <td colspan="3">
                        <a href="https://github.com/sysminc">
                            <button type="submit">GitHub</button>
                        </a>
                        <a href="https://sysminc.wordpress.com">
                            <button type="submit">Wordpress</button>
                        </a>
                        <style>
                            /* EMBBEDED CSS */
                            a {
                                text-decoration: none;
                                margin: 10px;
                            }
                            button {
                                text-align: center;
                                padding: 10px;
                                width: 36%;
                                height: auto;
                                color: black;
                                background-color: whitesmoke;
                                border: none;
                                border-radius: 4px;
                                transition-duration: 1s;
                            }
                            button:hover {
                                background-color: blue;
                                color: whitesmoke;
                            }
                        </style>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>