<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>

    <!-- Embbeded Style -->
    <style>
        body {
            background-color: black;
        }
        p {
            font-size: large;
            background-color: yellow;
            color: red;
            border: 2px solid #a9a9a9;
            border-radius: 10px;
            padding: 15px;
        }

        a {
            font-size: large;
            margin-left: 10px;
            text-decoration: none;
            color: white;
            transition: 1s;
        }

        a:hover {
            color: yellow
        }
    </style>
</head>
<body>
    <p>
        Paragrahp ini akan ditampilkan dengan pengaturan gaya menggunkan CSS. Paragrahp merupakan salah satu dari elemen
        berjenis block yang akan tampil di browser memenuhi area dari ujung kiri sampai kanan layar. Elemen block lainnya
        adalah heading.
    </p>
    <br>
    <a href="https://google.com">Google</a>
</body>
</html>